{
  "extends": "./tsconfig.app.base.json",
  "compilerOptions": {
    "types": [ "chrome" ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": [
    "src/types/**/*",
    "src/app/contexts/sidePanel.entry.ts",
    "src/app/contexts/sidePanel/**/*.ts"
  ]
}
